# CachingDemo

./: CachingDemo.sln  README.md  compose.yaml  k6.js
CachingDemo/: CachingDemo.csproj  Program.cs  appsettings.json
CachingDemo/Controllers/: CacheController.cs  WeatherForecastController.cs
CachingDemo/Migrations/: 20260101100927_Initial.Designer.cs  20260101100927_Initial.cs  WeatherForecastDbContextModelSnapshot.cs
CachingDemo/Models/: WeatherForecast.cs
CachingDemo/Persistance/: WeatherForecastDbContext.cs
CachingDemo/Services/: DistributedCachingWeatherForcastService.cs  FusionMemoryCachingWeatherForcastService.cs  HybridCachingWeatherForcastService.cs  IWeatherForcastService.cs  MemoryCachingWeatherForcastService.cs  WeatherForcastService.cs
